* {
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Open Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 30px;
	display: flex;
	background-color: #3a3a3a;
	color: white;
	padding-bottom: 500px;
}

.grid {
	margin: 0 auto;
	max-width: 1400px;
	width: 100%;
	padding: 0 20px;
	display: flex;
	flex-direction: column;
}

.grid__btn {
	cursor: pointer;
	padding: 16px 32px;
	font-size: 26px;
	align-self: center;
	position: fixed;
	z-index: 20;
	bottom: 100px;
	right: 100px;
	background-color: rgb(3, 173, 60);
	color: white;
	border: 0;
	border-radius: 8px;
}

.grid__btn:hover {
	background-color: rgb(0, 133, 44);
}

.grid__row {
	border: 1px solid rgb(255, 255, 255);
	border-radius: 12px;
	display: grid;
	grid-template-columns: 3fr 1fr;
	justify-content: space-between;
	display: none;
	overflow: hidden;
}

.grid__row.grid__row--show {
	display: grid;
}

.grid__row:not(:last-of-type) {
	margin-bottom: 20px;
}

.grid__title {
	text-align: center;
	margin: 50px 0;
}

.grid__cell {
	padding: 20px;
	position: relative;
}

.grid__cell:first-of-type {
	border-right: 1px solid rgb(114, 114, 114);
}

.grid__cell-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
	background-color: rgb(112, 138, 255);
	z-index: 10;
	font-size: 80px;
	font-weight: 700;
	display: flex;
	align-items: center;
	justify-content: center;
}

.grid__cell-overlay--hide {
	display: none;
}

.class {
	color: rgb(59, 192, 114);
}

.blue {
	color: #3485ff;
}

.light-blue {
	color: #89b8ff;
}

.function-name {
	color: #ffe46b;
}

.pink {
	color: #ec8bff;
}

.brown {
	color: rgb(255, 140, 86);
}

.tab {
	display: inline-block;
	margin-left: 30px;
}

.counter {
	margin-bottom: 15px;
}

.light-green {
	color: rgb(187, 255, 216);
}